# Carbon.Example.Licensing.WebService

./: .gitignore  Application.ttinclude  Application.xml  Directory.Build.props  Directory.Build.targets  RCS.Licensing.Example.WebService.slnx  RCS.Licensing.Example.WebService.snk  README.md
RCS.Licensing.Example.WebService/: AppUtility.cs  AuthCheckerAttribute.cs  PleaProcessor.cs  Program.cs  RCS.Licensing.Example.WebService.csproj  SessionCheckerAttribute.cs  SignatureProcessor.cs  StandardActionFilterAttribute.cs  TextConvert.Custom.cs  TextConvert.cs  TextPlainInputFormatter.cs  TextPlainOutputFormatter.cs  appsettings.json
RCS.Licensing.Example.WebService.Shared/: AuthenticateIdRequest.cs  AuthenticateNameRequest.cs  ChangePasswordRequest.cs  CreateJobContainerRequest.cs  CreateStorageAccountRequest.cs  DocHelp.xml  ErrorResponse.cs  ExampleLicensingServiceClient-Generated.cs  ExampleLicensingServiceClient-Generated.tt  ExampleLicensingServiceClient.cs  FreeLicenceRequest.cs  IExampleLicensingServiceClient.cs  IdFilterRequest.cs  ImportRequest.cs  JoinsRequest.cs  LoginIdRequest.cs  LoginNameRequest.cs  MockResponse.cs  PleaItem.cs  RCS.Licensing.Example.WebService.Shared.csproj  RCS.Licensing.Example.WebService.Shared.xml  ResponseWrap.cs  ServiceInfo.cs  UpdateAccountRequest.cs  WorkerInfo.cs  readme.md
RCS.Licensing.Example.WebService.UnitTests/: AuthenticateTests.cs  RCS.Licensing.Example.WebService.UnitTests.csproj  TestBase.cs  UserTests.cs
RCS.Licensing.Example.WebService.UnitTests__/: Program.cs  ServiceTests.cs  TestBase.cs  application.json
RCS.Licensing.Example.WebService/Controllers/: AuthenticationController.cs  Controllers-Generated.cs  Controllers-Generated.tt  CustomerController.cs  ErrorController.cs  JobController.cs  LicensingControllerBase.cs  ProviderController.cs  RealmController.cs  ServiceController.cs  UserController.cs
RCS.Licensing.Example.WebService/Properties/: launchSettings.json
RCS.Licensing.Example.WebService/Properties/PublishProfiles/: BPLIVE.pubxml  BPTEST.pubxml  FolderProfile.pubxml
