<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Application.ttinclude" />
    <File Path="Application.xml" />
    <File Path="Directory.Build.props" />
    <File Path="RCS.Licensing.Example.WebService.snk" />
    <File Path="README.md" />
  </Folder>
  <Project Path="RCS.Licensing.Example.WebService.Shared/RCS.Licensing.Example.WebService.Shared.csproj" />
  <Project Path="RCS.Licensing.Example.WebService.UnitTests/RCS.Licensing.Example.WebService.UnitTests.csproj" Id="8c44f814-da08-4be1-9fde-dd16d8890bb3" />
  <Project Path="RCS.Licensing.Example.WebService/RCS.Licensing.Example.WebService.csproj" />
</Solution>
