<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Licensing.TestCommand</AssemblyName>
    <Description>Unit tests for the example licensing web service.</Description>
    <IsTestProject>true</IsTestProject>
    <StartupObject>RCS.Licensing.Example.WebService.UnitTests.Program</StartupObject>
    <Configurations>Debug;Release;BPTest;BPLive</Configurations>
    <IsPackable>false</IsPackable>
    <UserSecretsId>e630debe-54df-4ae4-bdaf-9d46eb4caab0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCS.Licensing.Example.WebService.Shared\RCS.Licensing.Example.WebService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
